RESULTADOS CONTEO SECUENCIAL
============================

Configuracion:
- Numero de boletas: 1000000
- Numero de candidatos: 10

Resultados por candidato:
Candidato 1: 70619 votos
Candidato 2: 70261 votos
Candidato 3: 70349 votos
Candidato 4: 70217 votos
Candidato 5: 70918 votos
Candidato 6: 71042 votos
Candidato 7: 70493 votos
Candidato 8: 70306 votos
Candidato 9: 70715 votos
Candidato 10: 70142 votos

Resumen:
- Votos validos: 705062
- Votos nulos: 294938
- Total procesado: 1000000

Tiempo de ejecucion: 0.041050 segundos
Tiempo en milisegundos: 41.050 ms
Boletas por segundo: 24360561
