RESULTADOS CONTEO PARALELO (OpenMP)
====================================

Configuracion:
- Numero de boletas: 1000000
- Numero de candidatos: 10
- Numero de hilos: 8

Resultados por candidato:
Candidato 1: 70478 votos
Candidato 2: 70929 votos
Candidato 3: 70435 votos
Candidato 4: 70439 votos
Candidato 5: 70523 votos
Candidato 6: 70803 votos
Candidato 7: 71004 votos
Candidato 8: 70821 votos
Candidato 9: 70324 votos
Candidato 10: 70430 votos

Resumen:
- Votos validos: 706186
- Votos nulos: 293814
- Total procesado: 1000000

Tiempo de ejecucion: 0.007503 segundos
Tiempo en milisegundos: 7.503 ms
Boletas por segundo: 133279441
