RESULTADOS CONTEO SECUENCIAL
============================

Configuracion:
- Numero de boletas: 1000000
- Numero de candidatos: 10

Resultados por candidato:
Candidato 1: 70423 votos
Candidato 2: 70830 votos
Candidato 3: 70576 votos
Candidato 4: 70412 votos
Candidato 5: 70488 votos
Candidato 6: 70400 votos
Candidato 7: 70593 votos
Candidato 8: 70945 votos
Candidato 9: 70747 votos
Candidato 10: 70686 votos

Resumen:
- Votos validos: 706100
- Votos nulos: 293900
- Total procesado: 1000000

Tiempo de ejecucion: 0.018117 segundos
Tiempo en milisegundos: 18.117 ms
Boletas por segundo: 55197691
