RESULTADOS CONTEO PARALELO (OpenMP)
====================================

Configuracion:
- Numero de boletas: 1000000
- Numero de candidatos: 10
- Numero de hilos: 12

Resultados por candidato:
Candidato 1: 70547 votos
Candidato 2: 70653 votos
Candidato 3: 70876 votos
Candidato 4: 70172 votos
Candidato 5: 70325 votos
Candidato 6: 70876 votos
Candidato 7: 70587 votos
Candidato 8: 70789 votos
Candidato 9: 70603 votos
Candidato 10: 70450 votos

Resumen:
- Votos validos: 705878
- Votos nulos: 294122
- Total procesado: 1000000

Tiempo de ejecucion: 0.006499 segundos
Tiempo en milisegundos: 6.499 ms
Boletas por segundo: 153868594
