RESULTADOS CONTEO PARALELO (Python Threads)
===========================================

Configuracion:
- Numero de boletas: 1000000
- Numero de candidatos: 10
- Numero de hilos: 8

Resultados por candidato:
Candidato 1: 70622 votos
Candidato 2: 69607 votos
Candidato 3: 70234 votos
Candidato 4: 70290 votos
Candidato 5: 70103 votos
Candidato 6: 69740 votos
Candidato 7: 70307 votos
Candidato 8: 69858 votos
Candidato 9: 69746 votos
Candidato 10: 69877 votos

Resumen:
- Votos validos: 700384
- Votos nulos: 299616
- Total procesado: 1000000

Tiempo de ejecucion: 1.019465 s
Tiempo en milisegundos: 1019.465 ms
Boletas por segundo: 980906
