RESULTADOS CONTEO SECUENCIAL
============================

Configuracion:
- Numero de boletas: 1000000
- Numero de candidatos: 10

Resultados por candidato:
Candidato 1: 70097 votos
Candidato 2: 70267 votos
Candidato 3: 70216 votos
Candidato 4: 70681 votos
Candidato 5: 70579 votos
Candidato 6: 70887 votos
Candidato 7: 70262 votos
Candidato 8: 70217 votos
Candidato 9: 70163 votos
Candidato 10: 70790 votos

Resumen:
- Votos validos: 704159
- Votos nulos: 295841
- Total procesado: 1000000

Tiempo de ejecucion: 0.329295 segundos
Tiempo en milisegundos: 329.295 ms
Boletas por segundo: 3036794
